.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.mainText{
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
  align-content: center;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-heading {
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 340px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
}

.card-title {
  font-size: 1.5em;
  margin: 0 0 8px 0;
}

.card-description {
  font-size: 1em;
  color: black;
  margin: 0 0 16px 0;
  text-align: left;
  line-height: 1.4;
}

.card-description:hover {
  color: black;
}

.card-list {
  text-align: left;
  padding: 0;
  margin: 0 0 16px 0;
  list-style-type: disc;
  list-style-position: inside;
}

.card-list li {
  margin-bottom: 8px;
  list-style: none;
  color: #007bff;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9em;
}

.card-button:hover {
  background-color: #0056b3;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.extra-heading {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #1a93f5;
  margin-left: 4rem;
}

.extra-paragraph {
  color: green;
  font-size: 1em;
  margin-bottom: 15px;
}

/* Responsive styles */
@media (max-width: 600px) {
  .card {
    width: calc(50% - 20px);
  }
}